
.idea
ideamovies_movie
.DS_Store

*.egg-info/
.installed.cfg
*.egg

dist
db.sqlite3

venv
.venvmovies_movie
.env
prod_settings.py
local_settings.py

**/migrations/**
!**/migrations
!**/migrations/__init__.py
*backend/*/migrations/*
!*backend/*/migrations
!*backend/*/migrations/__init__.py

__pycache__/
*/__pycache__/
*.py[cod]
.pyc
*.pyc

media/*
!*media

log/debug.log

build
doc
home.rst
make.bat
Makefile

doc-dev